<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Entry Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        }

        .entry {
            width: 500px; 
            height: 100vh;
            background: #fff;
            border-radius: 15px;
            border: 3px solid black;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding: 20px;
        }

        .entry-content {
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding-left: 20px;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            gap: 10px;
        }

        input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #007bff;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        input[type="checkbox"]:checked {
            background-color: #007bff;
            border-color: #0056b3;
        }

        input[type="checkbox"]:checked::after {
            content: "";
            width: 10px;
            height: 10px;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        button {
            width: 100%;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.3s;
        }

        button:hover {
            background: linear-gradient(135deg, #0056b3, #004099);
        }

    </style>
</head>
<body>
    <div class="entry">
        <div class="entry-content">
            <form action="enter.php" method="post">
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" name="role" value="user" onclick="selectOnlyOne(this)">
                        User
                    </label>
                    <label>
                        <input type="checkbox" name="role" value="organiser" onclick="selectOnlyOne(this)">
                        Organiser
                    </label>
                    <label>
                        <input type="checkbox" name="role" value="member" onclick="selectOnlyOne(this)">
                        Member
                    </label>
                </div>
                <button type="submit">Enter</button>
            </form>
        </div>
    </div>

    <script>
        function selectOnlyOne(checkbox) {
            let checkboxes = document.getElementsByName("role");
            checkboxes.forEach((item) => {
                if (item !== checkbox) item.checked = false;
            });
        }
    </script>
</body>
</html>
